Starting audit...
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\classes\Hero.java:8:26: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:5:15: Using the '.*' form of import should be avoided - classes.*. [AvoidStarImport]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:39:22: Name 'int30' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:40:22: Name 'int10' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:41:22: Name 'int5' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:42:22: Name 'int4' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:43:22: Name 'int3' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:84:5: Method length is 678 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:457: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:505: Line is longer than 100 characters (found 103). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
