Starting audit...
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\classes\Hero.java:8:26: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:5:15: Using the '.*' form of import should be avoided - classes.*. [AvoidStarImport]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:73:5: Method length is 632 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:101:48: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:111:48: '30' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:177:39: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:178:65: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:179:65: '10' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:186:45: '4' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:224:72: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:237:60: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:237:72: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:238:60: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:274:72: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:287:72: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:411:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:411:94: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:454:72: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:457:67: '3' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:457:94: '5' is a magic number. [MagicNumber]
[ERROR] C:\Users\Windows\Desktop\FACULTATE\tema\.\src\main\Main.java:698:33: '4' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 21 errors.
